<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zazzle Tutorials</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /><![endif]-->
        <meta name="description" content="Get started with zazzle" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="zazzle, tutorials, how to zazzle, get started with zazzle, zazzle faq, zazzle tutorials, print on demand, POD">
        <meta name="author" content="Dustin">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="/assets/js/html5shiv.js"></script>
<script src="/assets/js/respond.min.js"></script>
<![endif]-->
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <!-- Bootstrap Css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Navbar -->
        <section id="zt-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="#"><img src="img/Zazzle_Tutorials.png" class="img-responsive" alt="Zazzle Tutorials logo"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main -->
        <section id="zt-main">
            <div class="container-fluid">
                <div class="row">
                    <!-- Left / Post Section -->
                    <div class="col-md-9" id="zt-left">
                        <div class="zt-contentwrap">
                            <div class="zt-heading-homepage">
                                <a href="#"><span>01. </span>An Introduction to Zazzle.com</a>
                            </div>
                            <div class="zt-heading-homepage">
                                <a href="#"><span>02. </span>Getting Started with Zazzle</a>
                            </div>
                            <div class="zt-heading-homepage">
                                <a href="#"><span>03. </span>Creating and Managing your Zazzle Shop</a>
                            </div>
                            <div class="zt-heading-homepage">
                                <a href="#"><span>04. </span>Creating Your First Zazzle Product</a>
                            </div>
                            <div class="zt-heading-homepage">
                                <a href="#"><span>05. </span>What is ProSeller Program ?</a>
                            </div>
                            <div class="zt-heading-homepage">
                                <a href="#"><span>06. </span>How Zazzle Royalty works</a>
                            </div>
                            <div class="zt-heading-homepage">
                                <a href="#"><span>07. </span>Getting Started with Zazzle.com</a>
                            </div>
                                                        
                        </div>
                    </div>
                    <!-- Sidebar Section -->
                    <div class="col-md-3 hidden-sm hidden-xs" id="zt-sidebar">
                        <div class="zt-sidebarwrap">
                            <a href="https://www.zazzle.com/stylishcases?rf=238110460583191064" target="_blank" class="zt-sponsor">
                                <p class="zt-sponsor-title">Our Sponsor</p>
                                <img src="img/5.png" alt="Stylish iPhone Cases">
                                <p>Find Trendy iPhone Cases.</p>
                            </a>
                            <a href="#" target="_blank">
                                <img src="img/Twitter.png" alt="We are on twitter - Stylish Cases">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        <!-- Footer -->
        <section id="zt-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="list-inline">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Legal Stuffs</a></li>
                            <li>v1</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Jquery Js -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <!-- Bootstrap Js -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>